DB_URI="mongodb+srv://Imanol:4l3554ndr0@imanolscluster.7jrwi.mongodb.net/"
PORT="4000"
CLOUD_NAME = "dbphbamek"
API_KEY= "794832342786292"
API_SECRET= "oKMQiyXLf0mDZ8hJW0pYdn7XzCA"
ADMIN_PASSWORD= "evopeak2025ricaldone"
ADMIN_EMAIL="evopeak@gmail.com"
JWT_SECRET="nOsEQuEponEr1602"
JWT_EXPIRES="30d"
